<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="czc-Ib-WAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QK8-dS-fne">
            <objects>
                <navigationController definesPresentationContext="YES" id="czc-Ib-WAM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OB6-Vh-fYB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fqv-cx-hj6" kind="relationship" relationship="rootViewController" id="tT8-jQ-apO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpQ-Xx-fN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-9"/>
        </scene>
        <!--View Controller - PromisesTracker-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8s1-ic-lTc"/>
                        <viewControllerLayoutGuide type="bottom" id="DAm-Gz-YNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="collin_m" borderStyle="line" placeholder="login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmV-gy-DMy">
                                <rect key="frame" x="51" y="159" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2055054456" green="0.58969019430000003" blue="0.87970344389999999" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ddksfdD" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-6H-UkS">
                                <rect key="frame" x="51" y="225" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2055054456" green="0.58969019430000003" blue="0.87970344389999999" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-hy-QeD">
                                <rect key="frame" x="120" y="315" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23360764019999999" green="0.67032839119999998" blue="1" alpha="0.38" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23360764021180069" green="0.6703283912061796" blue="1" alpha="0.38" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchAuthentification:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b1K-KV-meX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PromiseTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUR-MB-KK0">
                                <rect key="frame" x="48" y="41" width="237" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="32"/>
                                <color key="textColor" red="0.23360764021180069" green="0.6703283912061796" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43097759870521279" green="0.79983818828306108" blue="1" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="PromisesTracker" id="NiU-jz-D4A"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="login" destination="VmV-gy-DMy" id="DTU-px-xfa"/>
                        <outlet property="ok" destination="fnF-hy-QeD" id="htI-mw-xD6"/>
                        <outlet property="password" destination="jdV-6H-UkS" id="Kbq-Hs-gBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="46"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TgE-Vp-1ht">
            <objects>
                <viewController storyboardIdentifier="PTMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fqv-cx-hj6" customClass="PTMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pms-1F-6Ad"/>
                        <viewControllerLayoutGuide type="bottom" id="czF-VL-Ufd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVC-XB-834">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Research" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHR-pv-nmJ">
                                <rect key="frame" x="72" y="175" width="194" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="31"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.76068239800000004" green="0.0054713651180000001" blue="0.071600195150000004" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3670 trousdale parkway, Los Angeles CA" borderStyle="line" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51D-5S-y86">
                                <rect key="frame" x="33" y="242" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.19" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fqv-cx-hj6" id="5gW-0C-2Gl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLo-OS-Lku">
                                <rect key="frame" x="123" y="307" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.007192706355" blue="0.094126267870000002" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.76068239800000004" green="0.0054713651180000001" blue="0.071600195150000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchResearch:" destination="fqv-cx-hj6" eventType="touchUpInside" id="Aaz-hq-pSG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promise Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="3lZ-h6-S1S">
                                <rect key="frame" x="0.0" y="44" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="35"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.76068239800000004" green="0.0054713651180000001" blue="0.071600195150000004" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.048292915213050347" blue="0.22566854899462307" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IgA-RE-Jw4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="address" destination="51D-5S-y86" id="nre-3m-PXs"/>
                        <outlet property="label" destination="WHR-pv-nmJ" id="S19-A5-grW"/>
                        <outlet property="valider" destination="QLo-OS-Lku" id="HbK-tH-et0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pod-Ue-gGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="51"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="rXh-e9-ZN7">
            <objects>
                <tableViewController storyboardIdentifier="PTResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="isJ-WU-dbQ" customClass="PTResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="f5O-7C-WyH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.81477200260000004" blue="0.41851027280000003" alpha="0.31" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PTResultCell" rowHeight="76" id="xc6-IM-gI7" customClass="PTResultCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xc6-IM-gI7" id="Jte-MJ-cEe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mr Schwartz - Gouvernor of California" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-Bb-b0M">
                                            <rect key="frame" x="14" y="15" width="292" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.81477200260000004" blue="0.41851027280000003" alpha="0.31" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.81477200260000004" blue="0.41851027280000003" alpha="0.31" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="label" destination="AH2-Bb-b0M" id="g9A-uu-Pol"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="Dox-1s-69A">
                                <rect key="frame" x="0.0" y="98" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dox-1s-69A" id="sx3-o9-8UG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mr Schwartz - Gouvernor of California" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-to-ajD">
                                            <rect key="frame" x="14" y="15" width="292" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.22144112765526691" blue="0.26933093108463291" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="pMX-Hc-gJa">
                                <rect key="frame" x="0.0" y="174" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMX-Hc-gJa" id="xKy-oE-aWd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mr Schwartz - Gouvernor of California" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-jW-L5j">
                                            <rect key="frame" x="14" y="15" width="292" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15360938620951103" green="0.70458841435240616" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="isJ-WU-dbQ" id="gBP-el-aCr"/>
                            <outlet property="delegate" destination="isJ-WU-dbQ" id="L9p-dS-Ohb"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4S-bE-al4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="35"/>
        </scene>
        <!--Official View Controller-->
        <scene sceneID="Jxi-bt-yTq">
            <objects>
                <viewController storyboardIdentifier="PTOfficialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ooS-m5-hTF" customClass="PTOfficialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vk-aY-vKd"/>
                        <viewControllerLayoutGuide type="bottom" id="bhp-V3-hP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2W-cH-k4w">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="u9x-u7-vWt">
                                <rect key="frame" x="53" y="55" width="214" height="247"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr Schwartzeneger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2it-kg-zD8">
                                <rect key="frame" x="0.0" y="304" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iW8-1b-un3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.011252414498147179" blue="0.24420236402186213" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bhp-V3-hP0" firstAttribute="top" secondItem="2it-kg-zD8" secondAttribute="bottom" constant="72" id="1Sg-Zk-APo"/>
                            <constraint firstItem="2it-kg-zD8" firstAttribute="leading" secondItem="O2W-cH-k4w" secondAttribute="leading" id="Kjq-on-d4O"/>
                            <constraint firstItem="2it-kg-zD8" firstAttribute="top" secondItem="u9x-u7-vWt" secondAttribute="bottom" constant="2" id="TBT-yx-PPE"/>
                            <constraint firstItem="u9x-u7-vWt" firstAttribute="top" secondItem="8Vk-aY-vKd" secondAttribute="bottom" constant="55" id="YyR-IT-Oeh"/>
                            <constraint firstItem="u9x-u7-vWt" firstAttribute="leading" secondItem="O2W-cH-k4w" secondAttribute="leading" constant="53" id="b5t-fw-Rjf"/>
                            <constraint firstItem="2it-kg-zD8" firstAttribute="centerX" secondItem="u9x-u7-vWt" secondAttribute="centerX" id="sES-gh-Xdy"/>
                            <constraint firstItem="u9x-u7-vWt" firstAttribute="centerX" secondItem="O2W-cH-k4w" secondAttribute="centerX" id="uQT-zn-Pwt"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="u9x-u7-vWt" id="9xc-sg-Coh"/>
                        <outlet property="label" destination="2it-kg-zD8" id="Q92-i1-ZIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r28-kC-j0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="35"/>
        </scene>
        <!--Detail Official View Controller-->
        <scene sceneID="aly-qw-hEg">
            <objects>
                <viewController storyboardIdentifier="PTDetailOfficialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uOR-aw-rhp" customClass="PTDetailOfficialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3o-2w-FcU"/>
                        <viewControllerLayoutGuide type="bottom" id="s97-6P-xMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDZ-81-74r">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-rg-NWM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jq-yt-4re">
                                        <rect key="frame" x="12" y="106" width="119" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kYe-ID-PFl"/>
                                            <constraint firstAttribute="width" constant="119" id="nQK-7S-pcj"/>
                                        </constraints>
                                        <state key="normal" title="Phone">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callMember:" destination="uOR-aw-rhp" eventType="touchUpInside" id="BPb-D5-wjb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-Ni-pn1">
                                        <rect key="frame" x="211" y="106" width="89" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Social Media">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSocial:" destination="uOR-aw-rhp" eventType="touchUpInside" id="exQ-Xg-Xzm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-0l-TXa">
                                        <rect key="frame" x="111" y="69" width="184" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Osc-ys-lvo"/>
                                            <constraint firstAttribute="width" constant="184" id="PEv-NO-ze1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line1, ZIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-x7-8CE">
                                        <rect key="frame" x="111" y="50" width="184" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eYo-FH-T5T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-DW-GRX">
                                        <rect key="frame" x="111" y="20" width="184" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-oO-XCT">
                                        <rect key="frame" x="8" y="11" width="95" height="93"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="P5a-WU-qvE"/>
                                            <constraint firstAttribute="width" constant="95" id="g0P-wu-5kd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2055054456" green="0.58969019430000003" blue="0.87970344389999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IrL-x7-8CE" firstAttribute="leading" secondItem="gc7-oO-XCT" secondAttribute="trailing" constant="8" symbolic="YES" id="4Qs-7D-MT3"/>
                                    <constraint firstItem="7Ng-Ni-pn1" firstAttribute="leading" secondItem="9Jq-yt-4re" secondAttribute="trailing" constant="80" id="7dK-Oo-g4a"/>
                                    <constraint firstItem="9Jq-yt-4re" firstAttribute="leading" secondItem="hXc-rg-NWM" secondAttribute="leading" constant="12" id="8dn-P7-2sq"/>
                                    <constraint firstItem="ctC-0l-TXa" firstAttribute="leading" secondItem="gc7-oO-XCT" secondAttribute="trailing" constant="8" symbolic="YES" id="H4K-UI-71M"/>
                                    <constraint firstItem="Asw-DW-GRX" firstAttribute="trailing" secondItem="IrL-x7-8CE" secondAttribute="trailing" id="LeV-iJ-GCU"/>
                                    <constraint firstItem="9Jq-yt-4re" firstAttribute="baseline" secondItem="7Ng-Ni-pn1" secondAttribute="baseline" id="NeA-mM-uy8"/>
                                    <constraint firstItem="Asw-DW-GRX" firstAttribute="leading" secondItem="gc7-oO-XCT" secondAttribute="trailing" constant="8" symbolic="YES" id="aZa-Qp-9a1"/>
                                    <constraint firstItem="9Jq-yt-4re" firstAttribute="top" secondItem="hXc-rg-NWM" secondAttribute="top" constant="106" id="bl0-yC-oDM"/>
                                    <constraint firstItem="ctC-0l-TXa" firstAttribute="bottom" secondItem="gc7-oO-XCT" secondAttribute="bottom" id="cKo-sw-W4U"/>
                                    <constraint firstItem="9Jq-yt-4re" firstAttribute="top" secondItem="gc7-oO-XCT" secondAttribute="bottom" constant="2" id="dSx-Su-e52"/>
                                    <constraint firstItem="ctC-0l-TXa" firstAttribute="top" secondItem="Asw-DW-GRX" secondAttribute="bottom" constant="14" id="kGw-LX-iA7"/>
                                    <constraint firstAttribute="trailing" secondItem="Asw-DW-GRX" secondAttribute="trailing" constant="25" id="qMy-oh-vsY"/>
                                    <constraint firstItem="IrL-x7-8CE" firstAttribute="trailing" secondItem="ctC-0l-TXa" secondAttribute="trailing" id="r95-VJ-Wxw"/>
                                    <constraint firstItem="7Ng-Ni-pn1" firstAttribute="top" secondItem="IrL-x7-8CE" secondAttribute="bottom" constant="21" id="s7o-RW-R6I"/>
                                    <constraint firstItem="Asw-DW-GRX" firstAttribute="top" secondItem="hXc-rg-NWM" secondAttribute="top" constant="20" symbolic="YES" id="xLi-RF-dda"/>
                                    <constraint firstAttribute="bottom" secondItem="9Jq-yt-4re" secondAttribute="bottom" id="y6r-uF-RYq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="42" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="305" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-Fz-QCY">
                                <rect key="frame" x="8" y="126" width="305" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Jobs: To create at least 20,000 clean energy, energy efficiency and clean water jobs
</string>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Employment-graph-chart_trans.png" translatesAutoresizingMaskIntoConstraints="NO" id="blB-GT-5qk">
                                <rect key="frame" x="47" y="229" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66076931717941334" green="0.90341290266330021" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IfU-Fz-QCY" firstAttribute="top" secondItem="S3o-2w-FcU" secondAttribute="bottom" constant="126" id="364-Tl-6tO"/>
                            <constraint firstItem="s97-6P-xMR" firstAttribute="top" secondItem="blB-GT-5qk" secondAttribute="bottom" constant="59" id="A3o-7w-I4F"/>
                            <constraint firstItem="blB-GT-5qk" firstAttribute="leading" secondItem="MDZ-81-74r" secondAttribute="leading" constant="47" id="OD2-Il-IaM"/>
                            <constraint firstItem="hXc-rg-NWM" firstAttribute="leading" secondItem="MDZ-81-74r" secondAttribute="leading" id="Uxt-w8-QTM"/>
                            <constraint firstAttribute="trailing" secondItem="blB-GT-5qk" secondAttribute="trailing" constant="33" id="XP9-kq-aTA"/>
                            <constraint firstItem="hXc-rg-NWM" firstAttribute="top" secondItem="S3o-2w-FcU" secondAttribute="bottom" id="XmF-O0-9oZ"/>
                            <constraint firstAttribute="trailing" secondItem="hXc-rg-NWM" secondAttribute="trailing" id="cGb-MV-x1O"/>
                            <constraint firstItem="s97-6P-xMR" firstAttribute="top" secondItem="IfU-Fz-QCY" secondAttribute="bottom" constant="186" id="jqs-ma-dF8"/>
                            <constraint firstItem="blB-GT-5qk" firstAttribute="top" secondItem="hXc-rg-NWM" secondAttribute="bottom" constant="93" id="mzk-NJ-NgJ"/>
                            <constraint firstItem="IfU-Fz-QCY" firstAttribute="centerX" secondItem="hXc-rg-NWM" secondAttribute="centerX" id="oQ3-yV-o7B"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="city" destination="ctC-0l-TXa" id="xPL-6k-nCr"/>
                        <outlet property="description" destination="IfU-Fz-QCY" id="nmu-c3-Lfx"/>
                        <outlet property="graphImage" destination="blB-GT-5qk" id="r0o-AK-NU7"/>
                        <outlet property="line" destination="IrL-x7-8CE" id="ltd-6X-zNn"/>
                        <outlet property="party" destination="Asw-DW-GRX" id="LFv-2n-05J"/>
                        <outlet property="partyImage" destination="gc7-oO-XCT" id="ASy-8C-01T"/>
                        <outlet property="phone" destination="9Jq-yt-4re" id="fIC-d7-sgY"/>
                        <outlet property="social" destination="7Ng-Ni-pn1" id="AjL-iH-7xK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ig-zy-4l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Employment-graph-chart_trans.png" width="289" height="202"/>
        <image name="default.jpg" width="1000" height="1000"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>